<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
        <!-- Bài 1 -->
        <div class="row mt-5">         
          <div class="form-group col-6">
            <label for="">Lương 1 ngày</label>
            <input type="number"
              class="form-control" id="luong-mot-ngay">
          </div>
          <div class="form-group col-6">
            <label for="">Số ngày làm</label>
            <input type="number"
              class="form-control" id="so-ngay">
          </div>
  
          <button onclick="tinhLuong()" class="btn btn-danger " style="margin-left: 15px;">Tính Lương</button>
        </div>
        <div id="result" class="mt-2"></div>


        <!-- Bài 2 -->    
        <div class="row mt-5">        
          <div class="form-group col-3">
            <label for="">Nhập số thực</label>
            <input type="number"
              class="form-control" id="number1">
          </div>
          <div class="form-group col-3">
            <label for="">Nhập số thực</label>
            <input type="number"
              class="form-control" id="number2">
          </div>
          <div class="form-group col-3">
            <label for="">Nhập số thực</label>
            <input type="number"
              class="form-control" id="number3">
          </div>
          <div class="form-group col-3">
            <label for="">Nhập số thực</label>
            <input type="number"
              class="form-control" id="number4">
          </div>
          <div class="form-group col-3">
            <label for="">Nhập số thực</label>
            <input type="number"
              class="form-control" id="number5">
          </div>
  
          <button onclick="tinhTong()" class="btn btn-danger mt-4">Tính Tổng</button>
  
        </div>     
        <div id="result-2" class="mt-2 text-primary"></div>

        <!-- Bai 3 -->

        <div class="form-group mt-5">
          <label for="">Nhập USD</label>
          <input type="number"
            class="form-control" id="amount">
        </div>

        <button onclick="quyDoi()" class="btn btn-warning">Quy Đổi</button>

        <div class="mt-2 text-danger" id="result3"></div>


        <!-- Bai 4 -->
        <div class="row mt-5">         
          <div class="form-group col-lg-6">
            <label for="">Nhập chiều dài</label>
            <input type="number"
              class="form-control" name="" id="longs">
          </div>
          <div class="form-group col-lg-6">
            <label for="">Nhập chiều rộng</label>
            <input type="number"
              class="form-control" name="" id="width">
          </div>
  
          <button onclick="ketQua()" class="btn btn-danger" style="margin-left: 15px;">Tính</button>
        </div>

        <div id="result-4" class="mt-2 text-primary"></div>

        <!-- Bai 5 -->

        <div class="form-group mt-5">
          <label for="">Nhập</label>
          <input type="number"
            class="form-control" id="number">
        </div>

        <button onclick="tongHaiSo()" class="btn btn-warning">Tính</button>
        <div id="result-5" class="mt-2 text-primary"></div>
    </div>






    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./main.js"></script>
  </body>
</html>